apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: lewbz8nsf-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/lewbz8nsf-dotnet-basic-gitops